src/main/resources/product.avsc

{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "price",
      "type": "int"
    },
    {
      "name": "discountPercentage",
      "type": "int"
    },
    {
      "name": "rating",
      "type": "int"
    },
    {
      "name": "stock",
      "type": "int"
    },
    {
      "name": "brand",
      "type": "string"
    },
    {
      "name": "thumbnail",
      "type": "string"
    },
    {
      "name": "images",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}